<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>DOK</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <img class="header__logo logo" src="assets/images/logo.png" alt="logo">
                <div class="header__info">
                    <div class="header__phone phone">
                        <img class="phone__logo" src="assets/images/telephone.png" alt="phone-icon">
                        <div class="phone__text">8 961 822 33 83</div>
                    </div>
                    <div class="header__address">ул. Иристонская, 14г</div>
                </div>
            </div>
            <nav class="header__down">
                <a class="header__link header__link_active" href="#">Главная</a>
                <a class="header__link" href="#">Обо мне</a>
                <a class="header__link" href="#">Услуги</a>
                <a class="header__link" href="#">Акции</a>
                <a class="header__link" href="#">Отзывы</a>
                <a class="header__link" href="#">Контакты</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="about-me">
            <div class="container">
                <div class="about-me__inner">
                    <div class="about-me__info">
                        <div class="about-me__text">
                            Здравствуйте! Я - Кисиев Отар Лаврентъевич<br>ВРАЧ - СТОМАТОЛОГ С ПЯТНАДЦАТИЛЕТНИМ<br>ОПЫТОМ РАБОТЫ. На этом сайте Вы узнаете о моих услугах, можете посмотреть фото моих работ и записаться<br>на <span class="about-me__text_bold">бесплатную консультацию!</span>
                        </div>
                        <button class="about-me__button">хочу записаться</button>
                    </div>
                    <div class="about-me__image"></div>
                </div>
            </div>
        </div>
        <div class="important">
            <div class="important__rectangle"></div>
            <div class="container">
                <div class="important__inner">
                    <div class="important__title">
                        ДЛЯ МЕНЯ ВАЖНО
                    </div>
                    <div class="important__text">
                        Сделать для Вас посещение стоматолога комфортным и безболезненным, таким, при котором забываются привычные страхи
                    </div>
                </div>
            </div>
        </div>
        <div class="advantages">
            <div class="advantages__top">
                <div class="container">
                    <div class="advantages__top-title">ПОЧЕМУ СТОИТ ОБРАЩАТЬСЯ КО МНЕ?</div>
                    <div class="advantages__reasons">
                        <div class="advantages__item">
                            <img src="assets/images/advantage-1.png" alt="#" class="advantages__image">
                            <div class="advantages__text">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯИ ОСМОТР</div>
                        </div>
                        <div class="advantages__item">
                            <img src="assets/images/advantage-2.png" alt="#" class="advantages__image">
                            <div class="advantages__text">ИНДИВИДУАЛЬНЫЙ ПОДХОД</div>
                        </div>
                        <div class="advantages__item">
                            <img src="assets/images/advantage-3.png" alt="#" class="advantages__image">
                            <div class="advantages__text">СОВРЕМЕННОЕ ОБОРУДОВАНИЕ</div>
                        </div>
                        <div class="advantages__item">
                            <img src="assets/images/advantage-4.png" alt="#" class="advantages__image">
                            <div class="advantages__text">ИННОВАЦИОННЫЕ  МАТЕРИАЛЫ</div>
                        </div>
                        <div class="advantages__item">
                            <img src="assets/images/advantage-5.png" alt="#" class="advantages__image">
                            <div class="advantages__text">СКИДКИ  И ГАРАНТИЯ</div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="advantages__bottom">
                <div class="container">
                    <div class="advantages__info">
                        <div class="advantages__bottom-title">Профессиональная<br>чистка полости рта всего</div>
                        <div class="advantages__price">1500 рублей</div>
                        <div class="advantages__clean">
                            <div class="advantages__clean-title">Комплексная чистка включает в себя:</div>
                            <ul class="advantages__clean-items">
                                <li class="advantages__clean-item">
                                    <img src="assets/images/check.png" alt="#" class="advantages__clean-image">
                                    <div class="advantages__clean-text">удаление поддесневого и наддесневого зубного камня</div>
                                </li>
                                <li class="advantages__clean-item">
                                    <img src="assets/images/check.png" alt="#" class="advantages__clean-image">
                                    <div class="advantages__clean-text">снятие зубного налета</div>
                                </li>
                                <li class="advantages__clean-item">
                                    <img src="assets/images/check.png" alt="#" class="advantages__clean-image">
                                    <div class="advantages__clean-text">полировка всех зубов щеткой со специальной пастой</div>
                                </li>
                                <li class="advantages__clean-item">
                                    <img src="assets/images/check.png" alt="#" class="advantages__clean-image">
                                    <div class="advantages__clean-text">шлифовка зубов</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="container">
                <div class="services__inner">
                    <div class="services__title">УСЛУГИ</div>
                    <div class="services__items">
                        <div class="services__item">
                            <img src="assets/images/services-item1.png" alt="#" class="services__image">
                            <div class="services__text">Терапевтическая стоматология</div>
                        </div>
                        <div class="services__item">
                            <img src="assets/images/services-item2.png" alt="#" class="services__image">
                            <div class="services__text">Хирургическая стоматология</div>
                        </div>
                        <div class="services__item">
                            <img src="assets/images/services-item3.png" alt="#" class="services__image">
                            <div class="services__text">Ортопедическая стоматология</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comments">
            <div class="container">
                <div class="commetns__inner">
                    <div class="comments__title">ОТЗЫВЫ</div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="comments-slide">
                                    <img src="/assets/images/comment-avatar.png" alt="avatar" class="comments__avatar">
                                    <div class="comments__comment">
                                        <div class="comments__text">Очень хорошая стоматология. Первый раз я столкнулся со столь дружелюбными врачами и их качественной работой! Всем советую идти именно в эту стоматологию.</div>
                                        <button class="comments__button">ОСТАВИТЬ ОТЗЫВ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="comments-slide">
                                    <img src="/assets/images/comment-avatar.png" alt="avatar" class="comments__avatar">
                                    <div class="comments__comment">
                                        <div class="comments__text">Очень хорошая стоматология. Первый раз я столкнулся со столь дружелюбными врачами и их качественной работой! Всем советую идти именно в эту стоматологию.</div>
                                        <button class="comments__button">ОСТАВИТЬ ОТЗЫВ</button>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="comments-slide">
                                    <img src="/assets/images/comment-avatar.png" alt="avatar" class="comments__avatar">
                                    <div class="comments__comment">
                                        <div class="comments__text">Очень хорошая стоматология. Первый раз я столкнулся со столь дружелюбными врачами и их качественной работой! Всем советую идти именно в эту стоматологию.</div>
                                        <button class="comments__button">ОСТАВИТЬ ОТЗЫВ</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inst">
            <div class="inst__title">НАШ ИНСТАГРАМ</div>
            <div class="inst__images">
                <img src="assets/images/inst-image1.png" alt="#" class="inst__iamge">
                <img src="assets/images/inst-image2.png" alt="#" class="inst__iamge">
                <img src="assets/images/inst-image3.png" alt="#" class="inst__iamge">
                <img src="assets/images/inst-image4.png" alt="#" class="inst__iamge">
            </div>
            <button class="inst__button">
                <div class="inst__button-text">ПОДПИСАТЬСЯ НА ИНСТАГРАМ</div>
                <img src="assets/images/inst-logo.png" alt="inst-logo" class="inst__button__logo">
            </button>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__left">
                        <div class="footer__info">
                            <div class="footer__phone phone">
                                <img class="phone__logo" src="assets/images/telephone.png" alt="phone-icon">
                                <div class="phone__text">8 961 822 33 83</div>
                            </div>
                            <div class="footer__address">362001, г.Владикавказ, ул. Иристонская, 14г</div>
                        </div>
                        <nav class="footer__nav">
                            <a href="#" class="footer__link">ГЛАВНАЯ</a>
                            <a href="#" class="footer__link">ОБО МНЕ</a>
                            <a href="#" class="footer__link">УСЛУГИ</a>
                            <a href="#" class="footer__link">АКЦИИ</a>
                            <a href="#" class="footer__link">ОТЗЫВЫ</a>
                        </nav>
                    </div>
                    <div class="footer__right">
                        <img src="assets/images/logo.png" alt="logo" class="footer__logo logo">
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>